# qa-flex-platform

./: .gitignore  .gitlab-ci.yml  .tmp-playwright-query.js  README.md  cleanup-sync-data.sql  tmp-webhook-issue.json  tmp_gitlab_query.rb  tmp_gitlab_sql.sql  tmp_gitlab_table_count.sql  tmp_gitlab_write.rb  tmp_table_count.sql  tmp_table_stats.sql  tmp_top_tables.sql
backend/: pom.xml  run-backend.ps1
backend/src/main/java/com/data/collection/platform/: DataCollectionPlatformApplication.java
backend/src/main/java/com/data/collection/platform/common/: JsonUtils.java
backend/src/main/java/com/data/collection/platform/config/: GitlabMirrorProperties.java  PlatformAuthProperties.java  PlatformConfiguration.java  PlatformJacksonConfiguration.java  PlatformSecurityConfiguration.java  PlatformStartupSecurityGuard.java  PlatformWebConfiguration.java  ReviewDataProperties.java
backend/src/main/java/com/data/collection/platform/controller/: AuthController.java  CodeReviewController.java  CodeReviewIllegalRecordFilterOptionsWebRequest.java  CodeReviewIllegalRecordListWebRequest.java  CodeReviewMultiBoardOverviewWebRequest.java  CodeReviewRequestAssembler.java  CodeReviewRulePreviewWebRequest.java  CollectFormController.java  CustomerIssueController.java  CustomerIssueIllegalRecordListWebRequest.java  CustomerIssueRecordListWebRequest.java  CustomerIssueRequestAssembler.java  DatabaseBrowserController.java  ExternalFormController.java  FactBuildController.java  GitlabSyncCommandFacade.java  GitlabSyncConfigFacade.java  GitlabSyncController.java  GitlabSyncControllerResponseMapper.java  GitlabSyncDiagnosticsFacade.java  GitlabSyncSaveConfigRequest.java  HomeController.java  IntegrationTestController.java  IssueFactRecordListRequestAssembler.java  IssueFactRecordListWebRequest.java  QuestionMetricsController.java  QuestionMetricsRequestAssembler.java  ReviewDataController.java  ReviewDataRecordListRequest.java  ReviewDataRequestAssembler.java  StatisticBoardController.java  SystemTestIllegalRecordListWebRequest.java  SystemTestIssueSearchListWebRequest.java  TestingPhaseDefinitionController.java
backend/src/main/java/com/data/collection/platform/entity/: AuthLoginRequest.java  AuthRole.java  AuthUserResponse.java  CodeReviewIllegalRecordFilterOptionsResponse.java  CodeReviewIllegalRecordListResponse.java  CodeReviewIllegalRecordRowResponse.java  CodeReviewMultiBoardBreakdownRowResponse.java  CodeReviewMultiBoardOverviewResponse.java  CodeReviewRuleConfig.java  CodeReviewRuleConfigCondition.java  CodeReviewRuleConfigGroup.java  CodeReviewRulePreviewRequest.java  CodeReviewRulePreviewResponse.java  CodeReviewRulePreviewSample.java  CollectFormDetailResponse.java  CollectFormEditContext.java  CollectFormNotificationPayloadResponse.java  CollectFormRecord.java  CustomerIssueIllegalRecordFilterOptionsResponse.java  CustomerIssueIllegalRecordListResponse.java  CustomerIssueIllegalRecordRowResponse.java  CustomerIssueRecordFilterOptionsResponse.java  CustomerIssueRecordListResponse.java  CustomerIssueRecordRowResponse.java  ExternalFormContextRequest.java  ExternalFormRecord.java  ExternalFormResponse.java  ExternalFormSaveRequest.java  FactBuildResponse.java  FactBuildTaskResponse.java  GitlabHookEvent.java  GitlabMirrorRecord.java  GitlabMirrorTableRegistry.java  GitlabSourceHealthResponse.java  GitlabSourceMetadataDiagnosticsResponse.java  (+74 more)
backend/src/main/java/com/data/collection/qaflexplatform/: QaFlexPlatformApplication.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/: V20260430_01__fact_build_tasks.sql  V20260506_01__search_and_fact_query_indexes.sql  V20260506_02__gitlab_sync_core_schema.sql  V20260506_03__operational_support_schema.sql  V20260507_01__operation_audit_logs.sql  V20260507_02__collect_form_audit_logs.sql  V20260507_03__gitlab_multi_source_configs.sql  V20260507_04__code_review_source_query_indexes.sql  V20260507_05__operation_audit_request_summary.sql  V20260508_01__gitlab_webhook_config_semantics.sql  V20260509_01__gitlab_table_level_sync_jobs.sql  V20260509_02__durable_fact_refresh_tasks.sql  V20260509_03__gitlab_table_sync_task_backoff.sql  V20260513_01__review_data_gitlab_context.sql  V20260514_01__gitlab_system_hook_contract.sql  V20260515_00__remove_legacy_gitlab_sync_models.sql  V20260515_01__sync_orchestrator_core.sql  V20260515_02__gitlab_sync_thread_config.sql  V20260515_02__sync_run_fact_refresh_parent.sql  V20260518_01__sync_run_precise_task_lookup.sql  V20260518_02__disable_incomplete_auto_sync_sources.sql  V20260519_01__gitlab_sync_compensation_default.sql  V20260519_02__disable_all_table_whitelist_mode.sql  V20260522_01__full_compensation_schedule_config.sql
backend/src/test/resources/: application-flyway-test.yml  application.yml  logback-test.xml  test-schema-init.sql
(+803 files in other folders)
