review_has_mojibake=False
review_hits={'??': False, '?????????': False, '???????': False}
illegal_hits={'???????': False, '?????': False, '2026R3': True, '2026R4': True}
illegal_row_count=26
illegal_rows_sample=
602 | 移动端问题同时标记多个缺陷原因 | 缺陷原因不唯一 | 2026R4 | 移动端
布局 | 系统测试 第二轮 | LEVEL3 | 待修复 | 未关闭 | 钱七 | 2026-05-27 12:30:00 | 查看详情
601 | 同步失败已关闭但未按模板回复 | 未按照模板回复 | 2026R4 | 同步服务
队列 | 回归测试 | LEVEL2 | 已关闭 | 已关闭 | 赵六 | 2026-05-27 11:30:00 | 查看详情
502 | 报表导出缺少模块归属标签 | 未设定模块 | 2026R3 | 未设定模块 | 系统测试 第二轮 | LEVEL2 | 处理中 | 未关闭 | 王五 | 2026-05-27 10:30:00 | 查看详情
501 | 登录失败后未展示错误提示 | 未设定严重程度 | 2026R3 | 登录
认证 | 系统测试 第一轮 | - | 未关闭 | 未关闭 | 李四 | 2026-05-27 09:30:00 | 查看详情
2 | 系统测试发现 MR 评论计数未进入代码走查事实 | 未设定严重程度 | QA Flex Mirror Sync Acceptance | 模块::代码走查 | 回归测试 | - | 未关闭 | 未关闭 | - | 2026-05-14 09:56:53 | 查看详情
2 | 系统测试发现 MR 评论计数未进入代码走查事实 | 未设定严重程度 | QA Flex Mirror Sync Acceptance | 模块::代码走查 | 回归测试 | - | 未关闭 | 未关闭 | - | 2026-05-14 09:56:53 | 查看详情
2 | 系统测试发现 MR 评论计数未进入代码走查事实 | 未设定严重程度 | QA Flex Mirror Sync Acceptance | 模块::代码走查 | 回归测试 | - | 未关闭 | 未关闭 | - | 2026-05-14 01:56:53 | 查看详情
detail_dialog_opened=True
clicked_cell_text=1
anchors_in_dialog=1